# cryptobot

./: .editorconfig  .gitignore  pom.xml
.docker/: database.dockerfile  docker-compose.yml
.docker/db/setup/: 1_roles_users.sql
.github/workflows/: codeql-analysis.yml
.run/: .docker_ Compose Deployment.run.xml  CrytpobotApplication.run.xml
docker/db/setup/: 0_database.sql  database-setup.sh
src/main/java/be/mathiasbosman/cryptobot/: CryptobotApplication.java  CrytpobotApplication.java
src/main/java/be/mathiasbosman/cryptobot/controllers/: ApiController.java  BotController.java  CryptoController.java  TradeController.java
src/main/java/be/mathiasbosman/cryptobot/services/: AbstractEntityService.java  BitvavoRestService.java  BitvavoService.java  CronService.java  CryptoCurrencyService.java  CryptoService.java  EntityService.java  RestService.java  RestUtils.java  SimpleRestService.java  TradeService.java
src/main/java/be/mathiasbosman/cryptobot/utils/: Numberutils.java  RestUtils.java
src/main/java/be/mathiasbosman/crytpobot/: CrytpobotApplication.java
src/main/java/be/mathiasbosman/crytpobot/configuration/: ApiConfig.java  BitvavoConfig.java
src/main/java/be/mathiasbosman/crytpobot/entities/: Asset.java  AssetStatus.java  FeeType.java  Market.java  MarketStatus.java  Order.java  OrderSide.java  OrderStatus.java  OrderType.java  Symbol.java  TickerPrice.java
src/main/java/be/mathiasbosman/crytpobot/services/: BitvavoService.java  CronService.java  CryptoService.java  RestService.java  RestUtils.java  SimpleRestService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/repeatable/: afterMigrate.sql
src/main/resources/db/migration/versioned/: V1__trades_schema.sql  V2__cryptos_schema.sql  V3__cryptos_stop_threshold.sql  V3__cryptos_stop_treshold.sql
src/test/java/be/mathiasbosman/cryptobot/: CrytpobotApplicationTests.java
src/test/java/be/mathiasbosman/cryptobot/fixtures/: TradeEntityFixture.java
src/test/java/be/mathiasbosman/cryptobot/fxtures/: CryptoDetailFixture.java  TradeEntityFixture.java
src/test/java/be/mathiasbosman/cryptobot/services/: BitvavoServiceTest.java  RestUtilsTest.java  TradeServiceTest.java
src/test/java/be/mathiasbosman/cryptobot/utils/: NumberutilsTest.java  RestUtilsTest.java
src/test/java/be/mathiasbosman/crytpobot/: CrytpobotApplicationTests.java
src/test/java/be/mathiasbosman/crytpobot/services/: RestUtilsTest.java
(+51 files in other folders)
